# Moveo

./: Deployment Suggestion
TaskManagement/: Docker-compose.yml  README.md  TaskManagement.sln
TaskManagement/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  deployment.yaml
TaskManagement/Api/Middleware/: ErrorHandlingMiddleware.cs
TaskManagement/Api/Properties/: launchSettings.json
TaskManagement/Application/: Application.csproj
TaskManagement/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
TaskManagement/Application/Commands/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManagement/Application/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement/Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
TaskManagement/Application/DTOs/Pagination/: PagedResultDto.cs  PaginationParams.cs  ProjectQueryParameters.cs  QueryParameters.cs  TaskQueryParameters.cs
TaskManagement/Application/DTOs/Projects/: CreateProjectRequestDto.cs  ProjectDto.cs  UpdateProjectRequestDto.cs
TaskManagement/Application/DTOs/Tasks/: CreateTaskRequestDto.cs  TaskDto.cs  UpdateTaskRequestDto.cs
TaskManagement/Application/Events/Projects/: ProjectCreatedEvent.cs  ProjectDeletedEvent.cs  ProjectUpdatedEvent.cs
TaskManagement/Application/Events/Task/: TaskCreatedEvent.cs
TaskManagement/Application/Events/Tasks/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
TaskManagement/Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
TaskManagement/Application/Interfaces/: IAuthService.cs  IRepository.cs
TaskManagement/Application/Mapping/: MappingProfile.cs
TaskManagement/Application/Options/: AwsCognitoOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
TaskManagement/Application/Queries/Projects/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
TaskManagement/Application/Queries/Tasks/: GetTaskByIdQuery.cs  GetTasksByProjectIdQuery.cs
TaskManagement/Application/Validators/Projects/: CreateProjectRequestDtoValidator.cs  CreateTaskRequestDtoValidator.cs  UpdateProjectRequestDtoValidator.cs  UpdateTaskRequestDtoValidator.cs
TaskManagement/Domain/Models/: Project.cs  Task.cs  TaskStatus.cs
TaskManagement/Frontend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
TaskManagement/Frontend/Pages/: Index.cshtml  Index.cshtml.cs
TaskManagement/Frontend/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TaskManagement/Frontend/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
TaskManagement/Frontend/Properties/: launchSettings.json
TaskManagement/Frontend/Services/: ApiClient.cs
TaskManagement/Infrastructure/: Infrastructure.csproj
TaskManagement/Infrastructure/Consumers/: ProjectCreatedConsumer.cs  TaskCreatedConsumer.cs
TaskManagement/Infrastructure/Data/: AppDbContext.cs
TaskManagement/Infrastructure/Handlers/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs  UpdateProjectCommandHandler.cs
TaskManagement/Infrastructure/Handlers/Tasks/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  GetTasksByProjectIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManagement/Infrastructure/Repository/: Repository.cs
TaskManagement/Infrastructure/Services/: AuthService.cs
TaskManagement/Orchestration/: deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml  service.yaml  yarp-deployment.yaml  yarp-service.yaml
TaskManagement/Proxy/: Dockerfile  Program.cs  Proxy.csproj  appsettings.json
TaskManagement/Proxy/Properties/: launchSettings.json
TaskManagement/Tests/: GlobalUsing.cs  Tests.csproj
TaskManagement/Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs  TestAuthHandler.cs
TaskManagement/Tests/UnitTest/: CreateProjectCommandHandlerTests.cs  GetAllProjectsQueryHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
